bdft.calc/MainWindow.xaml

<Window x:Class="bdft.calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdft.calc"
        mc:Ignorable="d"
        Title="Board Foot Calculator" Height="384.314" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Species_ComboBox" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="1.048,0.473" Text="Choose Species" Background="{x:Null}" IsEditable="True" IsTabStop="True" AutomationProperties.IsRequiredForForm="True"/>
        <!--add functionality to add wood species to combo box v.2.0 -->
        <TextBox x:Name="cost_textBox" HorizontalAlignment="Left" Height="23" Margin="21,60,0,0" TextWrapping="Wrap" Text="Cost per bd/ft [0.00]" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.264,0.177" TextAlignment="Center" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
        <TextBox x:Name="length_textBox" HorizontalAlignment="Left" Height="23" Margin="21,96,0,0" TextWrapping="Wrap" Text="Board Length [Inches]" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.362,0.573" TextAlignment="Center" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
        <TextBox x:Name="width_textBox" HorizontalAlignment="Left" Height="23" Margin="21,135,0,0" TextWrapping="Wrap" Text="Board Width [Inches]" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-0.315,1.3" TextAlignment="Center" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
        <ListBox x:Name="list_total" HorizontalAlignment="Left" Height="178" Margin="192,22,0,0" VerticalAlignment="Top" Width="254" />
        <Button Content="Add_Board" HorizontalAlignment="Left" Margin="21,219,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <ComboBox x:Name="Board_Thickness" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-0.117,0" AutomationProperties.IsRequiredForForm="True" Background="{x:Null}" Text="Board Thickness" IsReadOnly="True" IsEditable="True"/>
    </Grid>
</Window>



